# food-delivery-service

./: README.md  build.gradle
src/docs/asciidoc/: foods.adoc  index.adoc  menus.adoc  orders.adoc  owners.adoc  restaurants.adoc
src/main/docs/asciidoc/: auth.adoc  foods.adoc  index.adoc  menus.adoc  orders.adoc  owners.adoc  restaurants.adoc
src/main/java/com/example/fooddelivery/: FooddeliveryApplication.java
src/main/java/com/example/fooddelivery/auth/controller/: AuthController.java
src/main/java/com/example/fooddelivery/auth/dto/: LoginReqDto.java  LoginResDto.java
src/main/java/com/example/fooddelivery/auth/service/: AuthService.java
src/main/java/com/example/fooddelivery/common/: AuthInterceptor.java  Authenticated.java  JwtProvider.java  PasswordEncoder.java  TimeStamped.java
src/main/java/com/example/fooddelivery/common/config/: WebConfig.java
src/main/java/com/example/fooddelivery/common/exception/: BadRequestException.java  DuplicateException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java  PasswordEncoder.java  UnauthorizedException.java
src/main/java/com/example/fooddelivery/common/interceptor/: AuthInterceptor.java  Authenticated.java
src/main/java/com/example/fooddelivery/common/resolver/: OwnerArgumentResolver.java  OwnerIdentifier.java
src/main/java/com/example/fooddelivery/food/: Food.java  FoodController.java  FoodRepository.java  FoodService.java
src/main/java/com/example/fooddelivery/food/controller/: FoodController.java
src/main/java/com/example/fooddelivery/food/domain/: Food.java
src/main/java/com/example/fooddelivery/food/dto/: FoodRequestDto.java  FoodResponseDto.java
src/main/java/com/example/fooddelivery/food/repository/: FoodRepository.java
src/main/java/com/example/fooddelivery/food/service/: FoodService.java
src/main/java/com/example/fooddelivery/menu/controller/: MenuController.java
src/main/java/com/example/fooddelivery/menu/domain/: Menu.java  MenuStatus.java
src/main/java/com/example/fooddelivery/menu/dto/: AdminMenuDetailResDto.java  AdminMenuResDto.java  CreateMenuReqDto.java  FoodQuantityReqDto.java  (+3 more)
src/main/resources/: data.sql
src/test/java/com/example/fooddelivery/common/: AbstractRestDocsTest.java  RestDocsConfiguration.java
(+49 files in other folders)
